# 不支持Linux ARM64

# sonar.host.url=http://192.168.1.11:9000/
# sonar.token=squ_e00f88d2ddc23481f97b83a7c1b3a7c2b74d3ef6

# 必须唯一，且不能包含特殊字符
sonar.projectKey=hellogo

# 这是在SonarQube仪表板上显示的项目名称
sonar.projectName=hellogo

# 项目版本
#sonar.projectVersion=1.0

# 源码路径。可以定义多个路径，每个路径之间用逗号分隔。
sonar.sources=.

# 排除文件或目录
sonar.exclusion=.target

# 编程语言
sonar.language=go

# 编码标准
sonar.sourceEncoding=UTF-8



kubectl delete pod argocd-application-controller-0                   -n argocd --grace-period=0 --force 
kubectl delete pod argocd-applicationset-controller-647b98458c-dtdrs -n argocd --grace-period=0 --force 
kubectl delete pod argocd-applicationset-controller-7fbbd5bcd4-8m889 -n argocd --grace-period=0 --force
kubectl delete pod argocd-dex-server-78f88d755f-k2p9t                -n argocd --grace-period=0 --force
kubectl delete pod argocd-dex-server-7b475955c8-lpvcf                -n argocd --grace-period=0 --force 
kubectl delete pod argocd-notifications-controller-85bcf89945-vvqng  -n argocd --grace-period=0 --force 
kubectl delete pod argocd-redis-5d5cc48b7-mjp2p                      -n argocd --grace-period=0 --force 
kubectl delete pod argocd-repo-server-66d64fd974-gm42s               -n argocd --grace-period=0 --force 
kubectl delete pod argocd-repo-server-6989fbff4-5b666                -n argocd --grace-period=0 --force
kubectl delete pod argocd-server-6c88b76456-74dfn                    -n argocd --grace-period=0 --force
kubectl delete pod argocd-server-6d8fd9fc6c-ww2vb                    -n argocd --grace-period=0 --force



kubectl delete pod argocd-application-controller-0                     -n argocd --grace-period=0 --force
kubectl delete pod argocd-applicationset-controller-59b578f4b7-pqcgg  -n argocd --grace-period=0 --force
kubectl delete pod argocd-applicationset-controller-7fbbd5bcd4-c2gpv   -n argocd --grace-period=0 --force
kubectl delete pod argocd-dex-server-7446d9b4b8-bqpvn                 -n argocd --grace-period=0 --force
kubectl delete pod argocd-dex-server-78f88d755f-n875f                  -n argocd --grace-period=0 --force
kubectl delete pod argocd-notifications-controller-cf774f588-kvx6v     -n argocd --grace-period=0 --force
kubectl delete pod argocd-redis-5d5cc48b7-jtglf                        -n argocd --grace-period=0 --force
kubectl delete pod argocd-repo-server-5496cdc68b-ctxqq                -n argocd --grace-period=0 --force
kubectl delete pod argocd-repo-server-6989fbff4-gtvbb                  -n argocd --grace-period=0 --force
kubectl delete pod argocd-server-6c88b76456-js6zx                      -n argocd --grace-period=0 --force
kubectl delete pod argocd-server-b6f6d47b7-gjcmk                      -n argocd --grace-period=0 --force